{
  "version": 1,
  "language": "Traditional Chinese",
  "hideout_name": "藏身處 - 羅雀後街",
  "hideout_hash": 62635,
  "doodads": {
    "倉庫": {
      "hash": 3230065491,
      "x": 286,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "公會倉庫": {
      "hash": 139228481,
      "x": 256,
      "y": 183,
      "r": 60074,
      "fv": 0
    },
    "傳送點": {
      "hash": 1224707366,
      "x": 325,
      "y": 286,
      "r": 0,
      "fv": 1
    },
    "工藝台": {
      "hash": 2059629901,
      "x": 303,
      "y": 272,
      "r": 24305,
      "fv": 1
    },
    "黃金地球儀": {
      "hash": 2306038834,
      "x": 324,
      "y": 246,
      "r": 6374,
      "fv": 0
    },
    "娜瓦莉": {
      "hash": 693228958,
      "x": 292,
      "y": 277,
      "r": 26602,
      "fv": 0
    },
    "埃哈": {
      "hash": 2684274993,
      "x": 410,
      "y": 383,
      "r": 19739,
      "fv": 0
    },
    "艾瓦": {
      "hash": 2115859440,
      "x": 450,
      "y": 368,
      "r": 23922,
      "fv": 0
    },
    "赫蓮娜": {
      "hash": 845403974,
      "x": 418,
      "y": 385,
      "r": 59446,
      "fv": 0
    },
    "尼科": {
      "hash": 2906227343,
      "x": 397,
      "y": 383,
      "r": 57210,
      "fv": 0
    },
    "瓊恩": {
      "hash": 3992724805,
      "x": 254,
      "y": 320,
      "r": 28799,
      "fv": 0
    },
    "札娜": {
      "hash": 3506797600,
      "x": 257,
      "y": 275,
      "r": 36736,
      "fv": 0
    },
    "修女卡西亞": {
      "hash": 10623884,
      "x": 423,
      "y": 382,
      "r": 58289,
      "fv": 0
    },
    "塔恩．奧克塔維斯": {
      "hash": 4285419720,
      "x": 303,
      "y": 292,
      "r": 27816,
      "fv": 0
    },
    "基拉克": {
      "hash": 2913423765,
      "x": 267,
      "y": 268,
      "r": 20763,
      "fv": 0
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 304,
      "y": 428,
      "r": 22529,
      "fv": 3
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 259,
      "y": 357,
      "r": 8191,
      "fv": 1
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 256,
      "y": 370,
      "r": 49274,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 260,
      "y": 389,
      "r": 2047,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 283,
      "y": 323,
      "r": 47787,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 263,
      "y": 389,
      "r": 530,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 256,
      "y": 384,
      "r": 61440,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 296,
      "y": 361,
      "r": 4097,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 275,
      "y": 378,
      "r": 26625,
      "fv": 136
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 297,
      "y": 352,
      "r": 55296,
      "fv": 1
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 253,
      "y": 404,
      "r": 8191,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 252,
      "y": 392,
      "r": 63488,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 264,
      "y": 365,
      "r": 6143,
      "fv": 1
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 272,
      "y": 382,
      "r": 49773,
      "fv": 3
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 303,
      "y": 344,
      "r": 26623,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 263,
      "y": 342,
      "r": 46460,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 276,
      "y": 345,
      "r": 0,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 261,
      "y": 398,
      "r": 59390,
      "fv": 14
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 274,
      "y": 405,
      "r": 34816,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 279,
      "y": 352,
      "r": 2199,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 279,
      "y": 361,
      "r": 4095,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 288,
      "y": 346,
      "r": 20479,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 291,
      "y": 335,
      "r": 58453,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 273,
      "y": 332,
      "r": 47104,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 292,
      "y": 416,
      "r": 30371,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 287,
      "y": 410,
      "r": 31921,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 313,
      "y": 435,
      "r": 55296,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 291,
      "y": 366,
      "r": 49152,
      "fv": 11
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 282,
      "y": 386,
      "r": 60651,
      "fv": 11
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 302,
      "y": 356,
      "r": 61440,
      "fv": 11
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 254,
      "y": 350,
      "r": 43006,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 274,
      "y": 374,
      "r": 10241,
      "fv": 8
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 261,
      "y": 377,
      "r": 5666,
      "fv": 11
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 304,
      "y": 382,
      "r": 53225,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 302,
      "y": 389,
      "r": 55646,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 308,
      "y": 392,
      "r": 6059,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 304,
      "y": 368,
      "r": 55296,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 286,
      "y": 355,
      "r": 51198,
      "fv": 1
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 304,
      "y": 377,
      "r": 0,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 304,
      "y": 343,
      "r": 12287,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 320,
      "y": 380,
      "r": 0,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 314,
      "y": 374,
      "r": 0,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 300,
      "y": 341,
      "r": 59390,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 317,
      "y": 335,
      "r": 16819,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 304,
      "y": 371,
      "r": 61440,
      "fv": 5
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 287,
      "y": 363,
      "r": 4095,
      "fv": 1
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 316,
      "y": 374,
      "r": 36864,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 272,
      "y": 349,
      "r": 24575,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 345,
      "y": 369,
      "r": 45055,
      "fv": 142
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 296,
      "y": 331,
      "r": 12291,
      "fv": 129
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 321,
      "y": 342,
      "r": 16383,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 367,
      "y": 392,
      "r": 44000,
      "fv": 142
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 335,
      "y": 356,
      "r": 61616,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 294,
      "y": 344,
      "r": 16383,
      "fv": 12
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 327,
      "y": 349,
      "r": 13251,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 307,
      "y": 381,
      "r": 46126,
      "fv": 133
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 354,
      "y": 376,
      "r": 47104,
      "fv": 142
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 363,
      "y": 385,
      "r": 18129,
      "fv": 14
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 263,
      "y": 407,
      "r": 59390,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 280,
      "y": 405,
      "r": 41759,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 322,
      "y": 435,
      "r": 26411,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 367,
      "y": 405,
      "r": 3354,
      "fv": 14
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 344,
      "y": 364,
      "r": 18741,
      "fv": 141
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 366,
      "y": 413,
      "r": 6401,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 364,
      "y": 422,
      "r": 12287,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 357,
      "y": 428,
      "r": 16383,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 331,
      "y": 437,
      "r": 22527,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 311,
      "y": 326,
      "r": 63488,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 345,
      "y": 436,
      "r": 16383,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 367,
      "r": 16518,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 375,
      "r": 3397,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 381,
      "r": 906,
      "fv": 146
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 319,
      "y": 377,
      "r": 45056,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 351,
      "r": 7240,
      "fv": 18
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 319,
      "y": 377,
      "r": 39460,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 371,
      "r": 47401,
      "fv": 141
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 292,
      "y": 340,
      "r": 12771,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 370,
      "r": 34137,
      "fv": 18
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 285,
      "y": 337,
      "r": 51198,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 384,
      "r": 61185,
      "fv": 18
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 284,
      "y": 339,
      "r": 2047,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 365,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 284,
      "y": 340,
      "r": 60618,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 378,
      "r": 1223,
      "fv": 146
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 322,
      "y": 378,
      "r": 43006,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 370,
      "r": 6143,
      "fv": 146
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 285,
      "y": 337,
      "r": 4095,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 316,
      "y": 368,
      "r": 51769,
      "fv": 18
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 289,
      "y": 340,
      "r": 6143,
      "fv": 0
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 287,
      "y": 342,
      "r": 1027,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 371,
      "r": 26624,
      "fv": 146
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 288,
      "y": 338,
      "r": 53248,
      "fv": 0
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 270,
      "y": 354,
      "r": 59390,
      "fv": 0
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 272,
      "y": 353,
      "r": 40960,
      "fv": 0
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 274,
      "y": 360,
      "r": 2049,
      "fv": 0
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 272,
      "y": 353,
      "r": 47104,
      "fv": 0
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 271,
      "y": 354,
      "r": 6143,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 296,
      "y": 376,
      "r": 43006,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 314,
      "y": 395,
      "r": 20479,
      "fv": 1
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 324,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 302,
      "y": 396,
      "r": 34816,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 312,
      "y": 377,
      "r": 2049,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 294,
      "y": 347,
      "r": 30721,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 278,
      "y": 369,
      "r": 14337,
      "fv": 1
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 323,
      "y": 387,
      "r": 1,
      "fv": 129
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 310,
      "y": 402,
      "r": 32768,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 313,
      "y": 379,
      "r": 0,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 303,
      "y": 400,
      "r": 8193,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 315,
      "y": 379,
      "r": 0,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 311,
      "y": 391,
      "r": 38912,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 317,
      "y": 398,
      "r": 0,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 315,
      "y": 383,
      "r": 22529,
      "fv": 1
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 314,
      "y": 364,
      "r": 13306,
      "fv": 1
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 295,
      "y": 349,
      "r": 61440,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 306,
      "y": 404,
      "r": 34816,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 313,
      "y": 388,
      "r": 6146,
      "fv": 129
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 305,
      "y": 399,
      "r": 36864,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 320,
      "y": 384,
      "r": 63488,
      "fv": 129
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 280,
      "y": 382,
      "r": 28673,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 312,
      "y": 395,
      "r": 21446,
      "fv": 1
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 287,
      "y": 386,
      "r": 20481,
      "fv": 1
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 303,
      "y": 353,
      "r": 30721,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 270,
      "y": 367,
      "r": 28673,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 310,
      "y": 391,
      "r": 40960,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 285,
      "y": 389,
      "r": 53248,
      "fv": 1
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 283,
      "y": 385,
      "r": 49152,
      "fv": 1
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 296,
      "y": 350,
      "r": 37,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 296,
      "y": 381,
      "r": 45056,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 328,
      "y": 386,
      "r": 36864,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 330,
      "y": 390,
      "r": 38912,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 296,
      "y": 397,
      "r": 38912,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 301,
      "y": 393,
      "r": 38912,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 347,
      "y": 419,
      "r": 0,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 300,
      "y": 390,
      "r": 40960,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 299,
      "y": 403,
      "r": 36864,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 312,
      "y": 417,
      "r": 30720,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 296,
      "y": 389,
      "r": 36864,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 320,
      "y": 429,
      "r": 8191,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 332,
      "y": 422,
      "r": 55296,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 342,
      "y": 397,
      "r": 10239,
      "fv": 0
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 359,
      "y": 392,
      "r": 4095,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 307,
      "y": 415,
      "r": 34816,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 354,
      "y": 405,
      "r": 63787,
      "fv": 0
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 322,
      "y": 432,
      "r": 10239,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 300,
      "y": 406,
      "r": 36864,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 299,
      "y": 388,
      "r": 38912,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 366,
      "y": 398,
      "r": 2047,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 304,
      "y": 411,
      "r": 36864,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 303,
      "y": 409,
      "r": 49152,
      "fv": 0
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 325,
      "y": 433,
      "r": 0,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 315,
      "y": 419,
      "r": 57344,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 328,
      "y": 408,
      "r": 57344,
      "fv": 0
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 324,
      "y": 435,
      "r": 8191,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 269,
      "y": 376,
      "r": 40960,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 284,
      "y": 382,
      "r": 30722,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 326,
      "y": 436,
      "r": 59390,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 304,
      "y": 330,
      "r": 63488,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 325,
      "y": 367,
      "r": 14688,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 326,
      "y": 431,
      "r": 4095,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 301,
      "y": 333,
      "r": 63490,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 307,
      "y": 353,
      "r": 64729,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 323,
      "y": 430,
      "r": 4095,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 328,
      "y": 365,
      "r": 61440,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 307,
      "y": 362,
      "r": 3248,
      "fv": 129
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 320,
      "y": 429,
      "r": 6359,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 330,
      "y": 381,
      "r": 59390,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 278,
      "y": 381,
      "r": 18433,
      "fv": 130
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 362,
      "y": 400,
      "r": 57344,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 294,
      "y": 328,
      "r": 0,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 287,
      "y": 384,
      "r": 16385,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 329,
      "y": 432,
      "r": 2047,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 305,
      "y": 358,
      "r": 4097,
      "fv": 129
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 356,
      "y": 390,
      "r": 26625,
      "fv": 0
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 328,
      "y": 434,
      "r": 55296,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 344,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 323,
      "y": 374,
      "r": 34816,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 359,
      "y": 394,
      "r": 14335,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 286,
      "y": 380,
      "r": 36864,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 267,
      "y": 375,
      "r": 4095,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 309,
      "y": 359,
      "r": 18433,
      "fv": 1
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 279,
      "y": 383,
      "r": 38912,
      "fv": 2
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 273,
      "y": 353,
      "r": 51198,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 288,
      "y": 389,
      "r": 16385,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 325,
      "y": 373,
      "r": 0,
      "fv": 2
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 271,
      "y": 357,
      "r": 59390,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 267,
      "y": 400,
      "r": 16385,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 280,
      "y": 386,
      "r": 40960,
      "fv": 2
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 275,
      "y": 356,
      "r": 44870,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 282,
      "y": 393,
      "r": 43002,
      "fv": 130
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 274,
      "y": 391,
      "r": 16385,
      "fv": 1
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 271,
      "y": 356,
      "r": 30848,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 321,
      "y": 366,
      "r": 56993,
      "fv": 129
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 312,
      "y": 352,
      "r": 2047,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 322,
      "y": 372,
      "r": 61440,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 312,
      "y": 364,
      "r": 57346,
      "fv": 129
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 281,
      "y": 389,
      "r": 40960,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 312,
      "y": 343,
      "r": 38912,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 299,
      "y": 331,
      "r": 2047,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 272,
      "y": 387,
      "r": 18433,
      "fv": 1
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 297,
      "y": 329,
      "r": 0,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 271,
      "y": 389,
      "r": 36864,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 293,
      "y": 394,
      "r": 47104,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 276,
      "y": 392,
      "r": 51198,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 286,
      "y": 377,
      "r": 0,
      "fv": 0
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 276,
      "y": 387,
      "r": 36864,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 273,
      "y": 383,
      "r": 38912,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 290,
      "y": 371,
      "r": 20481,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 271,
      "y": 380,
      "r": 51198,
      "fv": 130
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 293,
      "y": 373,
      "r": 30721,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 279,
      "y": 391,
      "r": 32768,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 278,
      "y": 391,
      "r": 36864,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 283,
      "y": 366,
      "r": 2049,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 283,
      "y": 357,
      "r": 4095,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 285,
      "y": 364,
      "r": 40960,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 300,
      "y": 353,
      "r": 2047,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 264,
      "y": 359,
      "r": 45056,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 282,
      "y": 372,
      "r": 1951,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 264,
      "y": 356,
      "r": 36864,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 260,
      "y": 363,
      "r": 62466,
      "fv": 129
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 273,
      "y": 368,
      "r": 28674,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 283,
      "y": 369,
      "r": 32768,
      "fv": 2
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 306,
      "y": 390,
      "r": 55296,
      "fv": 4
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 306,
      "y": 389,
      "r": 55296,
      "fv": 4
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 298,
      "y": 339,
      "r": 2047,
      "fv": 3
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 296,
      "y": 335,
      "r": 57344,
      "fv": 8
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 304,
      "y": 386,
      "r": 34816,
      "fv": 4
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 288,
      "y": 331,
      "r": 59390,
      "fv": 8
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 306,
      "y": 390,
      "r": 4095,
      "fv": 4
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 270,
      "y": 371,
      "r": 38912,
      "fv": 8
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 303,
      "y": 388,
      "r": 57344,
      "fv": 4
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 281,
      "y": 377,
      "r": 61440,
      "fv": 8
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 305,
      "y": 390,
      "r": 63488,
      "fv": 4
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 295,
      "y": 337,
      "r": 30721,
      "fv": 8
    },
    "裝飾物：寶石袋": {
      "hash": 716786426,
      "x": 305,
      "y": 388,
      "r": 55296,
      "fv": 0
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 293,
      "y": 335,
      "r": 59390,
      "fv": 3
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 303,
      "y": 390,
      "r": 53248,
      "fv": 4
    },
    "裝飾物：寶石袋": {
      "hash": 716786426,
      "x": 307,
      "y": 388,
      "r": 55296,
      "fv": 0
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 268,
      "y": 381,
      "r": 53248,
      "fv": 8
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 280,
      "y": 374,
      "r": 59390,
      "fv": 8
    },
    "裝飾物：飄雪": {
      "hash": 3744632886,
      "x": 306,
      "y": 386,
      "r": 45056,
      "fv": 4
    },
    "裝飾物：寶石袋": {
      "hash": 716786426,
      "x": 306,
      "y": 386,
      "r": 36864,
      "fv": 0
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 267,
      "y": 373,
      "r": 55296,
      "fv": 8
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 295,
      "y": 336,
      "r": 61440,
      "fv": 3
    },
    "裝飾物：寶石袋": {
      "hash": 716786426,
      "x": 305,
      "y": 387,
      "r": 55296,
      "fv": 0
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 265,
      "y": 376,
      "r": 12287,
      "fv": 8
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 364,
      "y": 396,
      "r": 6143,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 366,
      "r": 51198,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 366,
      "r": 51198,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 367,
      "r": 49255,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 350,
      "r": 43006,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 337,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 335,
      "r": 57631,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 341,
      "r": 55049,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 259,
      "y": 376,
      "r": 43006,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 340,
      "r": 4095,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 343,
      "r": 60742,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 413,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 359,
      "r": 62142,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 327,
      "y": 381,
      "r": 55296,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 370,
      "r": 42543,
      "fv": 134
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 356,
      "r": 30502,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 336,
      "y": 395,
      "r": 20481,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 389,
      "r": 0,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 387,
      "r": 49152,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 392,
      "r": 0,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 410,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 385,
      "r": 53248,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 385,
      "r": 54159,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 410,
      "r": 55296,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 403,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 273,
      "y": 363,
      "r": 52108,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 389,
      "r": 38912,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 364,
      "y": 396,
      "r": 44775,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 358,
      "r": 32768,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 392,
      "r": 58464,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 392,
      "r": 0,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 402,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 390,
      "r": 43006,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 326,
      "y": 433,
      "r": 64793,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 355,
      "r": 16383,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 264,
      "y": 395,
      "r": 45056,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 253,
      "y": 396,
      "r": 58142,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 403,
      "r": 53248,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 265,
      "y": 355,
      "r": 57980,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 332,
      "r": 55296,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 385,
      "r": 2047,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 367,
      "r": 50529,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 383,
      "r": 2047,
      "fv": 12
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 389,
      "r": 6143,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 411,
      "r": 51198,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 433,
      "r": 36864,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 356,
      "r": 52641,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 261,
      "y": 384,
      "r": 50144,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 265,
      "y": 373,
      "r": 42180,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 267,
      "y": 394,
      "r": 49152,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 405,
      "r": 24614,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 371,
      "r": 43006,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 352,
      "r": 58312,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 385,
      "r": 40599,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 396,
      "r": 26625,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 388,
      "r": 49154,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 332,
      "y": 374,
      "r": 49151,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 328,
      "y": 383,
      "r": 53248,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 385,
      "r": 47104,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 401,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 416,
      "r": 59622,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 387,
      "r": 37119,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 384,
      "r": 28673,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 392,
      "r": 62066,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 387,
      "r": 47110,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 409,
      "r": 53248,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 389,
      "r": 38912,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 388,
      "r": 4097,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 391,
      "r": 55296,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 388,
      "r": 8191,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 392,
      "r": 24577,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 251,
      "y": 382,
      "r": 34816,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 339,
      "r": 14335,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 404,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 385,
      "r": 0,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 278,
      "y": 384,
      "r": 44283,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 394,
      "r": 57344,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 392,
      "r": 24577,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 389,
      "r": 55296,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 407,
      "r": 51198,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 337,
      "y": 397,
      "r": 20481,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 397,
      "r": 30721,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 386,
      "r": 26625,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 392,
      "r": 24577,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 353,
      "r": 28673,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 391,
      "r": 36864,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 389,
      "r": 16385,
      "fv": 9
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 388,
      "r": 63488,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 406,
      "r": 53248,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 391,
      "r": 45777,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 384,
      "r": 16383,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 335,
      "y": 393,
      "r": 20480,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 338,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 418,
      "r": 57935,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 375,
      "r": 18433,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 379,
      "r": 53248,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 341,
      "y": 382,
      "r": 49152,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 372,
      "r": 26497,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 418,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 326,
      "y": 386,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 388,
      "r": 28673,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 390,
      "r": 3,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 339,
      "y": 373,
      "r": 57344,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 389,
      "r": 50030,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 382,
      "r": 30721,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 266,
      "y": 357,
      "r": 26625,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 337,
      "r": 64057,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 361,
      "r": 57000,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 267,
      "y": 352,
      "r": 34816,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 262,
      "y": 374,
      "r": 45153,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 319,
      "y": 370,
      "r": 16383,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 325,
      "y": 382,
      "r": 30010,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 395,
      "r": 60056,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 340,
      "y": 376,
      "r": 55296,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 389,
      "r": 61440,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 371,
      "r": 3866,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 389,
      "r": 32768,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 386,
      "r": 54106,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 322,
      "y": 381,
      "r": 62163,
      "fv": 140
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 401,
      "r": 64158,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 325,
      "y": 371,
      "r": 53248,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 400,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 373,
      "r": 64150,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 389,
      "r": 10239,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 341,
      "y": 378,
      "r": 57344,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 388,
      "r": 45058,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 386,
      "r": 29716,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 337,
      "y": 376,
      "r": 63488,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 327,
      "y": 372,
      "r": 22529,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 365,
      "y": 399,
      "r": 16385,
      "fv": 17
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 394,
      "r": 64517,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 343,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 329,
      "y": 385,
      "r": 57344,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 277,
      "y": 365,
      "r": 55296,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 360,
      "r": 60243,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 285,
      "y": 351,
      "r": 37228,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 348,
      "r": 18433,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 359,
      "r": 47104,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 284,
      "y": 350,
      "r": 37555,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 392,
      "r": 32768,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 390,
      "r": 62045,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 351,
      "r": 50670,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 356,
      "r": 63488,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 372,
      "r": 0,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 349,
      "r": 4095,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 393,
      "r": 33113,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 281,
      "y": 351,
      "r": 46090,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 349,
      "r": 44182,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 281,
      "y": 352,
      "r": 51198,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 338,
      "y": 374,
      "r": 59392,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 303,
      "y": 363,
      "r": 6143,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 355,
      "y": 398,
      "r": 55296,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 359,
      "r": 16417,
      "fv": 144
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 281,
      "y": 350,
      "r": 31446,
      "fv": 141
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 349,
      "r": 63488,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 366,
      "r": 6143,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 364,
      "r": 32768,
      "fv": 16
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 355,
      "r": 49152,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 279,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 355,
      "r": 4095,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 353,
      "r": 4095,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 395,
      "r": 3775,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 367,
      "r": 20481,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 394,
      "r": 0,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 335,
      "y": 376,
      "r": 49152,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 283,
      "y": 347,
      "r": 24577,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 337,
      "y": 378,
      "r": 49152,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 339,
      "y": 380,
      "r": 49152,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 276,
      "y": 364,
      "r": 49152,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 266,
      "y": 354,
      "r": 31203,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 334,
      "r": 57344,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 256,
      "y": 378,
      "r": 12907,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 397,
      "r": 63488,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 325,
      "y": 379,
      "r": 49152,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 404,
      "r": 55296,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 407,
      "r": 53248,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 389,
      "r": 24579,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 388,
      "r": 25522,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 305,
      "y": 392,
      "r": 55298,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 272,
      "y": 348,
      "r": 44414,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 345,
      "r": 26623,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 342,
      "r": 26730,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 268,
      "y": 370,
      "r": 6428,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 397,
      "r": 24575,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 313,
      "y": 382,
      "r": 0,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 267,
      "y": 351,
      "r": 4837,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 392,
      "r": 0,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 396,
      "r": 0,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 384,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 275,
      "y": 348,
      "r": 48585,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 371,
      "r": 57344,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 367,
      "r": 41379,
      "fv": 134
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 354,
      "r": 31327,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 284,
      "y": 349,
      "r": 63488,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 346,
      "r": 60889,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 339,
      "r": 59032,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 291,
      "y": 366,
      "r": 51199,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 301,
      "y": 400,
      "r": 55296,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 390,
      "r": 54912,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 352,
      "r": 45541,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 286,
      "y": 350,
      "r": 38912,
      "fv": 0
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 347,
      "r": 4095,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 290,
      "y": 369,
      "r": 44446,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 352,
      "r": 51198,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 298,
      "y": 354,
      "r": 40960,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 328,
      "y": 384,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 299,
      "y": 349,
      "r": 24576,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 387,
      "r": 55648,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 360,
      "r": 32768,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 332,
      "y": 390,
      "r": 49433,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 366,
      "r": 63488,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 342,
      "r": 32768,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 413,
      "r": 49152,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 333,
      "r": 56651,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 392,
      "r": 20481,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 300,
      "y": 349,
      "r": 57884,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 363,
      "y": 397,
      "r": 10239,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 281,
      "y": 350,
      "r": 49559,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 378,
      "r": 18431,
      "fv": 12
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 295,
      "y": 340,
      "r": 59179,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 352,
      "r": 10239,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 270,
      "y": 394,
      "r": 45959,
      "fv": 18
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 268,
      "y": 377,
      "r": 2047,
      "fv": 8
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 302,
      "y": 357,
      "r": 64727,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 294,
      "y": 391,
      "r": 59390,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 257,
      "y": 396,
      "r": 50893,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 327,
      "y": 387,
      "r": 59390,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 266,
      "y": 372,
      "r": 7856,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 328,
      "y": 389,
      "r": 59392,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 260,
      "y": 396,
      "r": 46029,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 281,
      "y": 380,
      "r": 13341,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 309,
      "y": 340,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 293,
      "y": 329,
      "r": 57223,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 297,
      "y": 331,
      "r": 55680,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 282,
      "y": 352,
      "r": 16971,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 277,
      "y": 382,
      "r": 44278,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 269,
      "y": 362,
      "r": 59608,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 312,
      "y": 376,
      "r": 23065,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 307,
      "y": 350,
      "r": 10866,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 371,
      "r": 45742,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 280,
      "y": 351,
      "r": 49879,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 292,
      "y": 370,
      "r": 55296,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 320,
      "y": 381,
      "r": 54087,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 253,
      "y": 380,
      "r": 10241,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 306,
      "y": 349,
      "r": 61440,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 271,
      "y": 364,
      "r": 28720,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 251,
      "y": 395,
      "r": 54670,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 323,
      "y": 383,
      "r": 59390,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 264,
      "y": 385,
      "r": 50518,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 255,
      "y": 382,
      "r": 22339,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 288,
      "y": 368,
      "r": 49152,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 317,
      "y": 370,
      "r": 20479,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 374,
      "r": 22527,
      "fv": 146
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 377,
      "r": 57344,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 310,
      "y": 386,
      "r": 62077,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 289,
      "y": 333,
      "r": 48017,
      "fv": 18
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 362,
      "y": 394,
      "r": 7006,
      "fv": 2
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 311,
      "y": 377,
      "r": 30721,
      "fv": 146
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 265,
      "y": 367,
      "r": 16308,
      "fv": 1
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 266,
      "y": 363,
      "r": 16385,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 362,
      "y": 402,
      "r": 63488,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 360,
      "y": 397,
      "r": 47104,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 284,
      "y": 360,
      "r": 38037,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 365,
      "y": 400,
      "r": 59390,
      "fv": 2
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 285,
      "y": 367,
      "r": 47104,
      "fv": 2
    },
    "裝飾物：原始碎片": {
      "hash": 2706854561,
      "x": 299,
      "y": 338,
      "r": 35719,
      "fv": 3
    },
    "營地地毯": {
      "hash": 3897195780,
      "x": 286,
      "y": 370,
      "r": 38912,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 296,
      "y": 361,
      "r": 3227,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 304,
      "y": 343,
      "r": 57344,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 308,
      "y": 343,
      "r": 63488,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 302,
      "y": 341,
      "r": 8191,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 296,
      "y": 333,
      "r": 4095,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 281,
      "y": 369,
      "r": 4095,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 308,
      "y": 342,
      "r": 45056,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 304,
      "y": 361,
      "r": 4095,
      "fv": 5
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 301,
      "y": 361,
      "r": 63488,
      "fv": 5
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 296,
      "y": 364,
      "r": 22797,
      "fv": 5
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 299,
      "y": 345,
      "r": 9763,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 290,
      "y": 330,
      "r": 10239,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 302,
      "y": 349,
      "r": 10239,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 279,
      "y": 345,
      "r": 30721,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 306,
      "y": 345,
      "r": 55296,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 301,
      "y": 338,
      "r": 10239,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 294,
      "y": 363,
      "r": 13633,
      "fv": 4
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 295,
      "y": 363,
      "r": 61440,
      "fv": 5
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 299,
      "y": 335,
      "r": 8191,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 295,
      "y": 366,
      "r": 53248,
      "fv": 5
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 304,
      "y": 341,
      "r": 2047,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 307,
      "y": 347,
      "r": 55296,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 293,
      "y": 332,
      "r": 4095,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 298,
      "y": 342,
      "r": 8191,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 302,
      "y": 346,
      "r": 10239,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 303,
      "y": 348,
      "r": 10239,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 298,
      "y": 362,
      "r": 59391,
      "fv": 5
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 309,
      "y": 345,
      "r": 53248,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 294,
      "y": 369,
      "r": 51199,
      "fv": 5
    },
    "頭盔架": {
      "hash": 814489939,
      "x": 306,
      "y": 339,
      "r": 55296,
      "fv": 3
    },
    "頭盔架": {
      "hash": 814489939,
      "x": 305,
      "y": 337,
      "r": 8193,
      "fv": 3
    },
    "頭盔架": {
      "hash": 814489939,
      "x": 304,
      "y": 337,
      "r": 43007,
      "fv": 3
    },
    "頭盔架": {
      "hash": 814489939,
      "x": 305,
      "y": 338,
      "r": 63488,
      "fv": 3
    },
    "頭盔架": {
      "hash": 814489939,
      "x": 304,
      "y": 338,
      "r": 49152,
      "fv": 3
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 290,
      "y": 363,
      "r": 45056,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 301,
      "y": 357,
      "r": 6143,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 296,
      "y": 357,
      "r": 57344,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 265,
      "y": 352,
      "r": 55296,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 274,
      "y": 346,
      "r": 2047,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 290,
      "y": 368,
      "r": 63488,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 291,
      "y": 360,
      "r": 47104,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 294,
      "y": 359,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 293,
      "y": 364,
      "r": 53248,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 271,
      "y": 346,
      "r": 61440,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 291,
      "y": 357,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 297,
      "y": 360,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 275,
      "y": 344,
      "r": 57344,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 277,
      "y": 342,
      "r": 43007,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 277,
      "y": 347,
      "r": 45056,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 300,
      "y": 355,
      "r": 10241,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 280,
      "y": 365,
      "r": 2047,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 281,
      "y": 363,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 280,
      "y": 360,
      "r": 63488,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 280,
      "y": 357,
      "r": 47104,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 278,
      "y": 354,
      "r": 45056,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 278,
      "y": 350,
      "r": 47104,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 280,
      "y": 346,
      "r": 53248,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 283,
      "y": 345,
      "r": 61440,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 286,
      "y": 345,
      "r": 2047,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 297,
      "y": 347,
      "r": 40960,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 296,
      "y": 345,
      "r": 59391,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 291,
      "y": 345,
      "r": 63488,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 289,
      "y": 346,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 286,
      "y": 347,
      "r": 55296,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 293,
      "y": 350,
      "r": 61440,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 292,
      "y": 348,
      "r": 61440,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 289,
      "y": 350,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 288,
      "y": 348,
      "r": 61440,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 284,
      "y": 355,
      "r": 51199,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 280,
      "y": 353,
      "r": 8191,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 285,
      "y": 353,
      "r": 51199,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 256,
      "y": 393,
      "r": 63488,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 253,
      "y": 382,
      "r": 53248,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 280,
      "y": 347,
      "r": 2475,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 284,
      "y": 389,
      "r": 47104,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 265,
      "y": 383,
      "r": 2047,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 260,
      "y": 389,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 257,
      "y": 394,
      "r": 63488,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 266,
      "y": 380,
      "r": 59391,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 252,
      "y": 393,
      "r": 6143,
      "fv": 1
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 257,
      "y": 380,
      "r": 59391,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 266,
      "y": 387,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 262,
      "y": 378,
      "r": 8191,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 262,
      "y": 381,
      "r": 51199,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 252,
      "y": 385,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 260,
      "y": 386,
      "r": 2047,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 252,
      "y": 388,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 252,
      "y": 390,
      "r": 63488,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 259,
      "y": 382,
      "r": 4095,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 252,
      "y": 392,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 256,
      "y": 387,
      "r": 2047,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 259,
      "y": 379,
      "r": 57344,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 263,
      "y": 387,
      "r": 2047,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 283,
      "y": 386,
      "r": 45056,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 277,
      "y": 386,
      "r": 34816,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 256,
      "y": 390,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 257,
      "y": 385,
      "r": 4095,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 267,
      "y": 390,
      "r": 63488,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 261,
      "y": 394,
      "r": 63488,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 254,
      "y": 384,
      "r": 2047,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 263,
      "y": 390,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 260,
      "y": 392,
      "r": 0,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 267,
      "y": 392,
      "r": 59391,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 269,
      "y": 392,
      "r": 59391,
      "fv": 2
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 264,
      "y": 393,
      "r": 63488,
      "fv": 2
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 308,
      "y": 344,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 302,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 296,
      "y": 334,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 290,
      "y": 331,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 294,
      "y": 348,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 289,
      "y": 349,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 274,
      "y": 344,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 280,
      "y": 348,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 282,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 282,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 299,
      "y": 357,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 293,
      "y": 359,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 291,
      "y": 367,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 266,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 259,
      "y": 381,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 260,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 252,
      "y": 386,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 253,
      "y": 393,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 259,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 284,
      "y": 388,
      "r": 0,
      "fv": 1
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 277,
      "y": 387,
      "r": 0,
      "fv": 1
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 278,
      "y": 354,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 280,
      "y": 364,
      "r": 0,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 307,
      "y": 346,
      "r": 0,
      "fv": 2
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 284,
      "y": 346,
      "r": 0,
      "fv": 0
    },
    "裝飾物：粗麻布袋": {
      "hash": 2072332340,
      "x": 273,
      "y": 357,
      "r": 47104,
      "fv": 0
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 266,
      "y": 381,
      "r": 0,
      "fv": 0
    },
    "寺廟凳": {
      "hash": 4049587193,
      "x": 274,
      "y": 365,
      "r": 2047,
      "fv": 2
    },
    "藍色光束": {
      "hash": 3967691837,
      "x": 275,
      "y": 366,
      "r": 0,
      "fv": 1
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 337,
      "y": 426,
      "r": 0,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 347,
      "y": 388,
      "r": 57344,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 353,
      "y": 393,
      "r": 53248,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 327,
      "y": 426,
      "r": 47104,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 346,
      "y": 385,
      "r": 55296,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 321,
      "y": 423,
      "r": 49152,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 369,
      "r": 36864,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 348,
      "y": 384,
      "r": 55296,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 349,
      "y": 386,
      "r": 53248,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 352,
      "y": 391,
      "r": 55296,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 356,
      "y": 405,
      "r": 61440,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 356,
      "y": 400,
      "r": 57344,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 334,
      "y": 392,
      "r": 55296,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 354,
      "y": 395,
      "r": 57344,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 336,
      "y": 427,
      "r": 10239,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 304,
      "y": 397,
      "r": 30721,
      "fv": 18
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 357,
      "y": 403,
      "r": 26625,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 344,
      "y": 381,
      "r": 63488,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 333,
      "y": 427,
      "r": 12287,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 351,
      "y": 389,
      "r": 53248,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 315,
      "y": 420,
      "r": 10239,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 343,
      "y": 383,
      "r": 61440,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 318,
      "y": 421,
      "r": 12287,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 345,
      "y": 383,
      "r": 55296,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 330,
      "y": 427,
      "r": 47104,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 296,
      "y": 356,
      "r": 61440,
      "fv": 6
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 347,
      "y": 386,
      "r": 61440,
      "fv": 13
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 324,
      "y": 425,
      "r": 47104,
      "fv": 13
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 263,
      "y": 396,
      "r": 24575,
      "fv": 3
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 361,
      "y": 376,
      "r": 4095,
      "fv": 14
    },
    "大理石板": {
      "hash": 1566776343,
      "x": 303,
      "y": 422,
      "r": 12289,
      "fv": 131
    },
    "裝飾物：火山卵石": {
      "hash": 4263551471,
      "x": 308,
      "y": 387,
      "r": 0,
      "fv": 13
    }
  }
}